{
  "name": "ningdan-work",
  "version": "1.0.0",
  "private": true,
  "description": "ningdan.work homepage with Claude chat and simple RAG (Vercel)",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0"
  }
}
